# AppNhac

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnhac/Activity/: MainActivity.java
app/src/main/java/com/example/appnhac/Adapter/: BannerAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/example/appnhac/Fragment/: Fragment_Banner.java  Fragment_Home.java  Fragment_Playlist.java  Fragment_Search.java
app/src/main/java/com/example/appnhac/Model/: Playlist.java  Quangcao.java
app/src/main/java/com/example/appnhac/Service/: APIRetrofitClient.java  APIService.java  DataService.java
app/src/main/res/drawable/: custom_background_banner.xml
app/src/main/res/layout/: activity_main.xml  dong_banner.xml  fragment_banner.xml  fragment_home.xml  fragment_playlist.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
